struct A {
    color: String,
    name: String,
}

struct B {
    color: String,
    age: u8,
}

enum Enum {
    A(A)
    B(B)
}

fn main() {
    let a = A { color: "red", name: "John" }
    let b = B { color: "green", age: 20 }
    let c = C::A({ color: "blue", name: "Jack" })
    let d = C::B({ color: "orange", age: 30 })
    let e = Enum { color: "yellow", name: "Jane" }
    let f = Enum { color: "purple", age: 40 }

    foo(a)
    foo(b)
    foo(c)
    foo(d)

    bar(a)
    bar(b)
    bar(c)
    bar(d)

    baz(a)
    baz(b)
    baz(c)
    baz(d)
    baz(e)
    baz(f)
}

fn foo(c: Enum) {
    match c {
        Enum::A(a) => io.println("$a.name"),
        Enum::B(b) => io.println("$b.age"),
    }
}

fn bar(c: Enum) {
    match c {
        A(a) => io.println("$a.name"),
        B(b) => io.println("$b.age"),
    }
}

fn baz(c: Enum) {
    io.println("$c.color")
}
