enum Enum {
    A({ color: String, name: String })
    B({ color: String, age: u8 })
}

fn main() {
    // let a = A { color: "red", name: "John" }   - This does not work now
    // let b = B { color: "green", age: 20 }        - This does not work now
    let c = C::A({ color: "blue", name: "Jack" })
    let d = C::B({ color: "orange", age: 30 })
    let e = Enum { color: "yellow", name: "Jane" }
    let f = Enum { color: "purple", age: 40 }

    foo(c)
    foo(d)
    foo(e)
    foo(f)

    baz(c)
    baz(d)
    baz(e)
    baz(f)
}

fn foo(c: Enum) {
    match c {
        Enum::A(a) => io.println("$a.name"),
        Enum::B(b) => io.println("$b.age"),
    }
}

// This does not work now
// fn bar(c: Enum) {
//     match c {
//         A(a) => io.println("$a.name"),
//         B(b) => io.println("$b.age"),
//     }
// }

fn baz(c: Enum) {
    io.println("$c.color")
}