from ../std/src/arrayList import { ArrayList }
from ../std/src/iter import { Iterator }

fn main() {
    let mut values = [1, 2, 3]
    values.push(4)
    values[1] = 20
    let first = values[0]
    let removed = values.pop()

    let iterator = values.iterator()
    let copied = ArrayList.fromIterator(iterator)

    io.println(copied.len().toString())
    io.println(first.toString())
    for value in copied {
        io.println(value.toString())
    }

    for s in ["Hello", "World"] {
        io.println(s)
    }
}
