trait Producer {
    type Item

    fn next(): Self.Item
}

struct Counter {
    value: i32
}

impl Producer for Counter {
    type Item: i32

    fn next() {
        return self.value
    }
}

fn consume<P: Producer<type Item: i32>>(producer: P) {
    return producer.next()
}

trait Index<Key> {
    type Output

    fn index(key: Key): Self.Output
}

struct Box<T> {
    value: T
}

impl<T> Index<usize> for Box<T> {
    type Output: T

    fn index(key: usize): T {
        return self.value
    }
}

fn read<C: Index<usize>>(collection: C) {
    return collection.index(0)
}

trait DefaultProducer {
    type Item = i32

    fn next(): Self.Item
}

struct DefaultCounter {
    value: i32
}

impl DefaultProducer for DefaultCounter {
    fn next(): i32 => self.value
}

trait Wrapper {
    type Wrapped<T>
}

struct Optional {
    value: i32
}

impl Wrapper for Optional {
    type Wrapped<T>: T
}

fn main() {
    let producer: Producer<type Item: i32> = Counter { value: 7 }
    io.println(producer.next().toString())
    io.println(consume(Counter { value: 9 }).toString())
    io.println(read(Box { value: 11 }).toString())
    io.println(DefaultCounter { value: 13 }.next().toString())
}
