// Welcome to the basics of Gust!
// Gust does not have its own syntax highlighter yet, but the highlighter for rust works ok for now
// BTW all comments are **markdown**!

from time import getCurrentTime
from json import Serializable as JsonSerializable

from ./animal import Animal // Imports local modules. This will be resolved to the `./Animal.gust` file
from ~/smth import SomeThing // Imports a module starting from the src directory of the project
from external-library/utils/* import * // Imports all functions from all `.gust` files in the external-library/utils directory

// This line is an artifact. It is needed to use rust's syntax highlighter in this file since there is no gust highlighter yet. Ignore this line */

enum Being {
    Person(Person)
    Animal(Animal)
} // There is no semicolons at the end of the lines ever

@Derive(JsonSerializable)
struct Person {
    firstName: String
    lastName: String
    age: u32

    // Methods can be defined on structs
    // $ is used to interpolate the value of the variable into the string
    fn introduceTo(to: String) => {
        io.println("$self.fullName says hello to $to")
    }

    // Getters allow to access computed values as if they were regular fields
    // The only argument this function receives is the self reference
    get fullName => "$self.firstName $self.lastName"

    // Destructor is a special function that is called when the object is about to be destroyed
    // This can be used to clean up resources, like closing files
    // This also can be used to save the object to an object pull for later use
    // If after the destructor runs, the object is now considered used, the object will not be destroyed
    fn destructor() => io.println("$self.fullName is about to be destroyed")
}


fn main() {
    // IO is a module is in the global scope
    io.println("Hello, world!")
    io.println("Current time: $getCurrentTime()")

    // Deferred blocks are executed when the function is about to return
    defer {
        io.println("Deferred print")
        io.println("Current time: $getCurrentTime()")
    }

    // let is used to declare a new variable. This is immutable by default
    let person = Person {
        firstName: "John",
        lastName: "Doe",
        age: 30, // Trailing commas are allowed and encouraged by the formatter
    }

    // debug is used to print the value of any type, not just simple types
    io.debug(person)

    // mut is used to make the variable mutable
    // [] is used to declare an array list
    let mut listOfBeings: ArrayList<Being> = [Person(person)]

    // Defer can be compact
    // `!` means "if the write fails, the error is propagated"
    // In this case the error will crash the program since it is not handled in the top level (the main function)
    defer saveBeings(listOfBeings)!

    // push is used to add a new element to the array
    listOfBeings.push(Person {
        firstName: "Jane",
        lastName: "Doe",
        age: 25,
    })

    // For loops iterate over an iterable. Standard array list implements the iterable trait
    for person in listOfBeings {
        // $ is used to interpolate the value of the variable into the string
        io.println(getGreeting(person))
    }

    // Functions are first class citizens
    listOfBeings.forEach(incrementAge)

    // The generic type is inferred by the compiler. In this case it is ArrayList<Being>
    // Lambda functions follow the same syntax as normal functions
    // Parameter type is inferred by the compiler
    // No `return` keyword is needed if the function has no body block (arrow function syntax)
    let oldBeings = listOfBeings.filter(fn (person) => person.age >= 30)

    // Println can be used to print any simple type, not just strings
    io.println(oldBeings.length)
}

// this function returns a string. This is inferred by the compiler
fn getGreeting(being: Being) {
    // Returns are always explicit (through the return keyword) for function with a body block
    return match being {
        // Match branches extract the value from the matched expression
        Person(person) => "Hello, $person.fullName!",
        Animal(animal) => "Hello, $animal.name!",
    }
}

// we mark the parameter as mutable, so we can modify it. Otherwise the compiler will error because the parameter is immutable
fn incrementAge(mut being: Being) {
    // Both Person and Animal have an age field that can be incremented, so we don't need a match statement here
    being.age++
}

fn saveBeings(beings: ArrayList<Being>) {
    let file = io.open("beings.json", "w")

    match file {
        // toJson method is implemented outside of the struct definition by the jsonSerializable derive macro
        // The json module also implements the toJson method for ArrayList<T>
        Ok(file) => file.write(beings.toJson())!
        // Match branches can be blocks
        Err(error) => {
            // Function arguments can provided by name
            // If an argument is missing (like kind in previous usages), Option(None) is passed implicitly
            io.println(kind: "error", message: "Error saving beings: $error")
        }
    }

    // We don't need to close the file manually because the standard File struct has a destructor defined
}
