fn normal(name: string): string {
    io.println("Normal")
    return "Hello, " + name
}

fn inferredNormal(name: string) {
    return "Hello, " + name
}

fn inferredArrow(name: string) => arrow("Test")

fn arrow(name: string) => "Hello, " + name

fn noop(): void {}

fn inferredNoop() {}

fn earlyReturn() {
    return inferredNormal("Gust")
    return "never reached"
}

fn innerFnCall() {
    let a = normal("Gust")
    io.println(a)
    io.println(inferredNormal("Gust"))
}

fn recursion() {
    io.println("Recursion")
    recursion()
}

fn main() {
    io.println(normal("Gust"))
    io.println(inferredNormal("Gust"))
    io.println(arrow("Gust"))
    io.println(inferredArrow("Gust"))
    noop()
    inferredNoop()
    io.println(earlyReturn())
    innerFnCall()
    recursion()
}
