impl Named<string> for Person {
    fn name() => self.name
}

impl<T> Named<T> for Box<T> {
    fn name() => self.value
}

impl<T> Labeled for Box<T> {
    fn label() => "box"
}

trait Named<T> {
    fn name(): T
}

trait Labeled {
    fn label(): string
}

struct Box<T> {
    value: T
}

struct Person {
    name: string
}

fn printName(value: Named<string>) {
    io.println(value.name())
}

fn printLabeledName<T: Named<string> + Labeled>(value: T) {
    io.println(value.label())
    io.println(value.name())
}

fn main() {
    let person = Person { name: "Gust" }
    let named: Named<string> = person
    let boxed = Box<string> { value: "Boxed Gust" }
    let boxedNamed: Named<string> = boxed

    io.println(person.name())
    printName(person)
    io.println(named.name())
    printName(boxed)
    io.println(boxedNamed.name())
    printLabeledName(boxed)
}
