enum Option<T> {
    Some(T)
    None

    fn unwrapOr(fallback: T) {
        return match self {
            Option.Some(value) => value,
            Option.None => fallback,
        }
    }
}

fn describe(value: Option<String>): String {
    return match value {
        Option.Some(text) => "Value: " + text,
        Option.None => "No value",
    }
}

fn main() {
    let inferred = Option.Some("Gust")
    let contextual: Option<String> = Option.None
    let explicit = Option<i32>.Some(42)
    let explicit2 = Option<i32>.None

    io.println(describe(inferred))
    io.println(describe(contextual))
    io.println(explicit.unwrapOr(0).toString())
    io.println(explicit2.unwrapOr(0).toString())
}
