trait From<T> {
    static fn from(value: T): Self
}

trait Into<T> {
    fn into(): T
}

impl<T, U: From<T>> Into<U> for T {
    fn into() => U.from(self)
}

struct UserId {
    value: string
}

struct Label {
    value: string
}

impl From<string> for UserId {
    static fn from(value: string) => UserId { value: value }
}

impl From<string> for Label {
    static fn from(value: string) => Label { value: value }
}

fn printUserId(value: UserId) {
    io.println(value.value)
}

fn main() {
    let raw = "gust"
    let id: UserId = raw.into()
    let label: Label = "gust".into()

    printUserId(raw.into())
    io.println(id.value)
    io.println(label.value)
}
