fn main() {
    let mut extractedName = ""
    let val = match constructBeing("person") {
        Being.Person(person) => {
            let name = person.name
            extractedName = name
            return "AAA"
        },
        Being.Dog(dog) => {
            let name = dog.name
            extractedName = name
            return "BBB"
        },
        Being.Unknown => {
            extractedName = "stranger"
            return "CCC"
        },
    }
    io.println("Hello, " + extractedName)
    io.println(val)
}

struct Person {
    name: string
}

struct Dog {
    name: string
}

enum Being {
    Person(Person)
    Dog(Dog)
    Unknown
}

fn constructBeing(kind: string) {
    return match kind {
        "person" => Being.Person(Person {
            name: "John",
        }),
        "dog" => Being.Dog(Dog {
            name: "Fido",
        }),
        _ => Being.Unknown,
    }
}
