struct State {
    count: u32
    flags: Flags
    message: string
}

struct Flags {
    flag1: bool
    flag2: bool
}

fn main() {
    let mut state = State {
        count: 1,
        flags: Flags {
            flag1: false,
            flag2: true,
        },
        message: "Mutable struct fields",
    }

    state.count += 2
    state.count++
    state.flags.flag1 = true
    state.flags.flag2 = false
    state.message += " work!"

    if state.count == 4 && state.flags.flag1 && !state.flags.flag2 {
        io.println(state.message)
    }
}
