struct Greeter {
    name: string

    static fn new(name: string) => Self { name: name }

    fn updateName(mut self, name: string) {
        self.name = name
    }

    fn greeting(prefix: string) {
        return prefix + self.name
    }

    fn arrow(end: string) => "Hello from " + self.name + end
}

fn Greeter.alternateGreeting(end: string) {
    return "Hi from " + self.name + end
}

fn Greeter.alternateArrowGreeting(end: string) => "Hi from " + self.name + end

fn Greeter.addSuffix(mut self, suffix: string): void {
    self.name = self.name + suffix
}

static fn Greeter.staticGreeting() => Self.new("Gust")

fn main() {
    let mut greeter = Greeter.staticGreeting()
    greeter.updateName("Gusty")
    greeter.addSuffix("")
    io.println(greeter.greeting("Hello from "))
    io.println(greeter.arrow("!"))
    io.println(greeter.alternateGreeting("!"))
    io.println(greeter.alternateArrowGreeting("!"))
}
