from ./collection import { FromElements }
from ./iter import { FromIterator, Iterable, Iterator }
from ./index import { Index, IndexSet }
from ./option import { Option }
from ./result import { Result }
from ./internal/rawBuffer import { RawBuffer }

struct ArrayList<T> {
    internal storage: RawBuffer<T>
    internal count: usize

    static fn withCapacity(capacity: usize): Self => ArrayList<T> {
        storage: RawBuffer.withCapacity(capacity),
        count: 0,
    }

    static fn fromIterator(mut iterator: Iterator<type Item: T>): Self {
        let mut result: Self = ArrayList<T>.withCapacity(0)
        for value in iterator {
            result.push(value)
        }
        return result
    }

    fn ensureCapacity(mut self, required: usize) {
        let current = self.storage.capacity()
        if required <= current {
            return
        }

        let mut capacity = current * 2
        if capacity == 0 {
            capacity = 4
        }
        while capacity < required {
            capacity *= 2
        }
        self.storage.grow(capacity)
    }

    fn len(): usize => self.count

    fn isEmpty(): bool => self.count == 0

    fn get(index: usize): Option<T> {
        if index >= self.count {
            return Option<T>.None
        }

        match self.storage.read(index) {
            Option.Some(value) => {
                return Option.Some(value)
            },
            Option.None => {
                panic("ArrayList storage invariant violated")
            },
        }
    }

    fn set(mut self, index: usize, value: T): Result<T, string> {
        if index >= self.count {
            return Result.Err("index out of bounds")
        }

        let previous = self.storage.read(index)
        self.storage.write(index, value)
        match previous {
            Option.Some(previous) => {
                return Result.Ok(previous)
            },
            Option.None => {
                panic("ArrayList storage invariant violated")
            },
        }
    }

    fn push(mut self, value: T) {
        self.ensureCapacity(self.count + 1)
        self.storage.write(self.count, value)
        self.count += 1
    }

    fn pop(mut self): Option<T> {
        if self.count == 0 {
            return Option<T>.None
        }

        self.count -= 1
        let value = self.storage.read(self.count)
        self.storage.clear(self.count)
        match value {
            Option.Some(value) => {
                return Option.Some(value)
            },
            Option.None => {
                panic("ArrayList storage invariant violated")
            },
        }
    }

    fn iterator(): Iterator<type Item: T> => ArrayListIterator<T>.new(self, self.count)
}

struct ArrayListIterator<T> {
    internal list: ArrayList<T>
    internal index: usize
    internal end: usize

    static fn new(list: ArrayList<T>, end: usize): Self => ArrayListIterator<T> {
        list: list,
        index: 0,
        end: end,
    }

    fn advance(mut self): Option<T> {
        if self.index >= self.end {
            return Option<T>.None
        }

        let value = self.list.storage.read(self.index)
        self.index += 1
        match value {
            Option.Some(value) => {
                return Option.Some(value)
            },
            Option.None => {
                panic("ArrayList storage invariant violated")
            },
        }
    }
}

impl<T> Iterable for ArrayList<T> {
    type Item: T
    fn iterator(): Iterator<type Item: T> => self.iterator()
}

impl<T> Iterator for ArrayListIterator<T> {
    type Item: T
    fn next(mut self): Option<T> => self.advance()
}

impl<T> FromElements for ArrayList<T> {
    type Item: T
    static fn withElementCapacity(capacity: usize): Self => ArrayList<T>.withCapacity(capacity)

    fn add(mut self, value: T) {
        self.push(value)
    }
}

impl<T> FromIterator for ArrayList<T> {
    type Item: T
    static fn fromIterator(mut iterator: Iterator<type Item: T>): Self => ArrayList<T>.fromIterator(iterator)
}

impl<T> Index<usize> for ArrayList<T> {
    type Output: T
    fn index(index: usize): T => self.get(index).expect("index out of bounds")
}

impl<T> IndexSet<usize> for ArrayList<T> {
    type Value: T
    fn indexSet(mut self, index: usize, value: T) {
        self.set(index, value).expect("index out of bounds")
    }
}
