enum Option<T> {
    Some(T)
    None

    fn isSome(): bool {
        return match self {
            Option.Some(_) => true,
            Option.None => false,
        }
    }

    fn isNone(): bool {
        return match self {
            Option.Some(_) => false,
            Option.None => true,
        }
    }

    fn unwrap(): T {
        match self {
            Option.Some(value) => {
                return value
            },
            Option.None => {
                panic("called Option.unwrap() on a None value")
            },
        }
    }

    fn expect(message: string): T {
        match self {
            Option.Some(value) => {
                return value
            },
            Option.None => {
                panic(message)
            },
        }
    }

    fn unwrapOr(fallback: T): T {
        return match self {
            Option.Some(value) => value,
            Option.None => fallback,
        }
    }
}
