from ./iter import { Iterable, Iterator }
from ./option import { Option }

struct Range {
    start: i32
    end: i32
}

struct RangeInclusive {
    start: i32
    end: i32
}

struct RangeIterator {
    internal current: i32
    internal end: i32
    internal inclusive: bool
    internal finished: bool

    static fn new(current: i32, end: i32, inclusive: bool): Self => RangeIterator {
        current: current,
        end: end,
        inclusive: inclusive,
        finished: false,
    }

    fn advance(mut self): Option<i32> {
        if self.finished {
            return Option<i32>.None
        }

        if self.current > self.end {
            return Option<i32>.None
        }

        if !self.inclusive && self.current >= self.end {
            return Option<i32>.None
        }

        let value = self.current
        if self.current == self.end {
            self.finished = true
        } else {
            self.current++
        }
        return Option.Some(value)
    }
}

impl Iterable for Range {
    type Item: i32
    fn iterator(): Iterator<type Item: i32> => RangeIterator.new(self.start, self.end, false)
}

impl Iterable for RangeInclusive {
    type Item: i32
    fn iterator(): Iterator<type Item: i32> => RangeIterator.new(self.start, self.end, true)
}

impl Iterator for RangeIterator {
    type Item: i32
    fn next(mut self): Option<i32> => self.advance()
}
